/*
 * Piantor 36-key Layout - Miryoku based on Hands Down Neu
 *
 * Layer 0: Hands Down Neu (base) with home row mods
 * Layer 1: Russian
 * Layer 2: Hebrew
 * Layer 3: Numbers & Navigation
 * Layer 4: Symbols
 * Layer 5: Function keys & Bluetooth
 * Layer 6: Mouse Navigation
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    chosen {
        zmk,physical-layout = &five_col_layout;
    };

    behaviors {
        // Home row mods with balanced timing
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        // Russian hard/soft sign tap-dance (Ь/Ъ)
        ru_hs: russian_hard_soft {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp M>, <&kp RBKT>;
        };

        // Russian ye/yo tap-dance (Е/Ё)
        ru_ye: russian_ye_yo {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp T>, <&kp GRAVE>;
        };

        // Russian i/short-i tap-dance (И/Й)
        ru_i: russian_i_short {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp B>, <&kp Q>;
        };

        // Home row mod with ye/yo tap-dance (hold=Shift, tap=Е/Ё)
        hm_ye: homerow_ye {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&ru_ye>;
        };

        // Home row mod with i/short-i tap-dance (hold=Ctrl, tap=И/Й)
        hm_i: homerow_i {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&ru_i>;
        };

        // Bracket/brace tap-dances
        td_brace: brace_pair {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBRC>, <&kp RBRC>;
        };

        td_bracket: bracket_pair {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };

        td_paren: paren_pair {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };

        td_grave_quot: grave_quot {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GRAVE>, <&kp APOS>;
        };
    };

    combos {
        compatible = "zmk,combos";
    
        // Toggle nav_num layer when both layer 3 modifiers are pressed
        combo_nav_num_toggle {
            timeout-ms = <50>;
            key-positions = <31 34>;  // lt 3 BSPC (left thumb) + lt 3 ENTER (right thumb)
            bindings = <&tog 3>;
        };
    
        // Toggle sym layer when both layer 4 modifiers are pressed
        combo_sym_toggle {
            timeout-ms = <50>;
            key-positions = <32 33>;  // lt 4 TAB (left thumb) + lt 4 SPACE (right thumb)
            bindings = <&tog 4>;
        };
    
        // Toggle fun layer when both layer 5 modifiers are pressed
        combo_fun_toggle {
            timeout-ms = <50>;
            key-positions = <30 35>;  // lt 5 ESC (left thumb) + lt 5 DEL (right thumb)
            bindings = <&tog 5>;
        };
    
        // Toggle mouse layer when grave/quote + Q are pressed
        combo_mouse_toggle {
            timeout-ms = <50>;
            key-positions = <6 7>;  // td_grave_quot + Q
            bindings = <&tog 6>;
        };
    };

    macros {
        // Switch to English (layer 0 + OS Ctrl+Shift+Super+Alt+1)
        switch_en: switch_english {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &macro_press &kp LCTRL &kp LSHFT &kp LGUI &kp LALT &macro_tap &kp N1 &macro_release &kp LCTRL &kp LSHFT &kp LGUI &kp LALT>;
            wait-ms = <10>;
            tap-ms = <10>;
        };

        // Switch to Russian (layer 1 + OS Ctrl+Shift+Super+Alt+2)
        switch_ru: switch_russian {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &macro_press &kp LCTRL &kp LSHFT &kp LGUI &kp LALT &macro_tap &kp N2 &macro_release &kp LCTRL &kp LSHFT &kp LGUI &kp LALT>;
            wait-ms = <10>;
            tap-ms = <10>;
        };

        // Switch to Hebrew (layer 2 + OS Ctrl+Shift+Super+Alt+3)
        switch_he: switch_hebrew {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 2 &macro_press &kp LCTRL &kp LSHFT &kp LGUI &kp LALT &macro_tap &kp N3 &macro_release &kp LCTRL &kp LSHFT &kp LGUI &kp LALT>;
            wait-ms = <10>;
            tap-ms = <10>;
        };

        // Not equal operator (!=)
        not_equal: not_equal_operator {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EXCL>, <&kp EQUAL>;
            wait-ms = <10>;
            tap-ms = <10>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Hands Down Neu with home row mods
        base {
            bindings = <
                &kp W      &kp F      &kp M      &kp P      &kp V          &td_brace  &td_grave_quot &kp Q      &kp J   &kp Z
                &hm LGUI R &hm LALT S &hm LCTRL N &hm LSHFT T &kp B        &td_bracket &hm RSHFT A &hm RCTRL E &hm RALT I &hm RGUI H
                &kp X      &kp C      &kp L      &kp D      &kp G          &td_paren  &kp U      &kp O      &kp Y      &kp K
                                      &lt 5 ESC  &lt 3 BSPC &lt 4 TAB      &lt 4 SPACE &lt 3 ENTER &lt 5 DEL
            >;
        };

        // Layer 1: Russian (optimized layout - requires OS set to Russian ЙЦУКЕН)
        // Top:    В  К  М  П  Ф     Ж  Ц  Ч  Ш  Щ
        // Home:   Р  А  Н  Т  Б     О  Е/Ё  И/Й  С  Л
        // Bottom: Я  У  Д  Г  З     Ы  Э  Ю  Х  Ь/Ъ
        russian {
            bindings = <
                &kp D      &kp R      &kp V      &kp G      &kp A          &kp SEMI   &kp W      &kp X      &kp I      &kp O
                &hm LGUI H &hm LALT F &hm LCTRL Y &hm LSHFT N &kp COMMA     &kp J      &hm_ye RSHFT 0 &hm_i RCTRL 0 &hm RALT C &hm RGUI K
                &kp Z      &kp U      &kp L      &kp DOT    &kp P          &kp S      &kp SQT    &kp DOT    &kp LBKT   &ru_hs
                                      &lt 5 ESC  &lt 3 BSPC &lt 4 TAB      &lt 4 SPACE &lt 3 ENTER &lt 5 DEL
            >;
        };

        // Layer 2: Hebrew (standard Israeli layout - requires OS set to Hebrew)
        // Standard Israeli keyboard mapping to QWERTY positions
        // Top:    ק ר א ט ו ן ם פ ך ף
        // Home:   ש ד ג כ ע י ח ל ס ב
        // Bottom: ז נ ה מ צ ת ץ
        hebrew {
            bindings = <
                &kp E      &kp R      &kp T      &kp Y      &kp U          &kp I      &kp O      &kp P      &kp LBKT   &kp RBKT
                &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G        &kp H      &hm RSHFT J &hm RCTRL K &hm RALT L &hm RGUI SEMI
                &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH
                                      &lt 5 ESC  &lt 3 BSPC &lt 4 TAB      &lt 4 SPACE &lt 3 ENTER &lt 5 DEL
            >;
        };

        // Layer 3: Numbers & Navigation
        nav_num {
            bindings = <
                &kp N1     &kp N2     &kp N3     &kp N4     &kp N5   &kp LC(X) &kp LC(C) &kp LC(V) &kp LC(Z) &kp LC(Y)
                &hm LGUI N6     &hm LALT N7     &hm LCTRL N8     &hm LSHFT N9     &kp N0   &hm RGUI INS   &kp HOME   &hm RSHFT PG_DN  &hm RCTRL PG_UP  &hm RALT END    
                &kp LC(LEFT) &kp LC(RIGHT) &kp LC(BSPC) &kp LC(DEL) &trans   &trans     &kp LEFT &kp DOWN &kp UP &kp RIGHT
                                      &trans     &trans     &trans         &trans     &trans     &trans
            >;
        };

        // Layer 4: Symbols & Punctuation
        // Punctuation from removed tap-dances:
        // Top:    @  #  -  +  %     {→}  `→'  ?  &  *
        // Home:   :  \  !=  ~  ;     [→]  =  $  ^  |
        // Bottom: !  ,  <  .  >     (→)  _  /  #  "
        sym {
            bindings = <
                &kp AT     &kp HASH   &kp MINUS  &kp PLUS   &kp PRCNT      &td_brace  &td_grave_quot &kp QMARK  &kp AMPS   &kp STAR
                &hm LGUI COLON &hm LALT BSLH &not_equal &hm LSHFT TILDE &kp SEMI  &td_bracket  &hm RSHFT EQUAL &hm RCTRL DLLR &hm RALT CARET &hm RGUI PIPE
                &switch_en &switch_he &switch_ru &kp UNDER  &trans         &td_paren  &kp GT     &kp SLASH  &kp HASH   &kp DQT
                                      &trans     &trans     &trans         &trans     &trans     &trans
            >;
        };

        // Layer 5: Function keys, Bluetooth & Media
        fun_bt {
            bindings = <
                &kp F1     &kp F2     &kp F3     &kp F4     &kp F5         &kp F6     &kp F7     &kp F8     &kp F9     &kp F10
                &hm LGUI C_MUTE &hm LALT C_VOL_DN &hm LCTRL C_VOL_UP &kp LSHFT &rgb_ug RGB_TOG   &trans    &hm RSHFT C_BRI_DN &hm RCTRL C_BRI_UP &hm RALT F11 &hm RGUI F12
                &kp C_PLAY &kp C_PAUSE &kp C_STOP &kp C_PREV &kp C_NEXT    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &kp LS(PSCRN) &kp PSCRN
                                      &trans     &trans     &trans         &trans     &trans     &trans
            >;
        };

        // Layer 6: Mouse Navigation with Warping
        // Left hand: Modifiers + Scroll + Buttons
        // Right hand: Warp + Movement
        // Top:    Esc  Tab     -       -       -           -       Back    Fwd     -       -
        // Home:   Gui  Alt     Ctrl    Shft    Enter       -       Ms←     Ms↓     Ms↑     Ms→
        // Bottom: -    -       -       -       -           -       Scrl←   Scrl↓   Scrl↑   Scrl→
        // Thumbs:              MClk    LClk    RClk        RClk    LClk    MClk
        mouse {
            bindings = <
                &kp ESC    &kp TAB    &trans    &trans   &trans         &trans &mkp MB4   &mkp MB5 &trans  &trans
                &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &kp ENTER      &trans &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT
                &trans   &trans   &trans   &trans   &trans      &trans   &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT
                                      &mkp MB3   &mkp LCLK  &mkp RCLK      &mkp RCLK  &mkp LCLK  &mkp MB3
            >;
        };
    };
};
