/*
 * Piantor 36-key Layout - Miryoku based on Hands Down Neu
 *
 * Layer 0: Hands Down Neu (base) with home row mods
 * Layer 1: Numbers & Navigation (vim hjkl)
 * Layer 2: Symbols
 * Layer 3: Function keys & Bluetooth
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,physical-layout = &five_col_layout;
    };

    behaviors {
        // Home row mods with balanced timing
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Hands Down Neu with home row mods
        base {
            bindings = <
                &kp W      &kp F      &kp M      &kp P      &kp V          &kp SLASH  &kp DOT    &kp Q      &kp QUOT   &kp Z
                &hm LGUI R &hm LALT S &hm LCTRL N &hm LSHFT T &kp B         &kp COMMA &hm RSHFT A &hm RCTRL E &hm RALT I &hm RGUI H
                &kp X      &kp C      &kp L      &kp D      &kp G          &kp MINUS  &kp U      &kp O      &kp Y      &kp K
                                      &lt 3 ESC  &lt 1 BSPC &lt 2 TAB      &lt 2 SPACE &lt 1 ENTER &lt 3 DEL
            >;
        };

        // Layer 1: Numbers & Navigation
        nav_num {
            bindings = <
                &kp N1     &kp N2     &kp N3     &kp N4     &kp N5         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
                &hm LGUI LC(X) &hm LALT LC(C) &hm LCTRL LC(V) &hm LSHFT LC(Z) &kp LC(Y)   &trans     &hm RSHFT LEFT &hm RCTRL DOWN &hm RALT UP &hm RGUI RIGHT
                &kp LC(LEFT) &kp LC(RIGHT) &kp LC(BSPC) &kp LC(DEL) &trans   &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp INS
                                      &trans     &trans     &trans         &trans     &trans     &trans
            >;
        };

        // Layer 2: Symbols
        sym {
            bindings = <
                &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR
                &hm LGUI TILDE &hm LALT GRAVE &hm LCTRL BSLH &hm LSHFT PLUS &kp COLON  &kp MINUS  &hm RSHFT EQUAL &hm RCTRL LBKT &hm RALT RBKT &hm RGUI PIPE
                &trans     &trans     &trans     &kp UNDER  &trans         &kp LT     &kp GT     &kp LBRC   &kp RBRC   &kp QMARK
                                      &trans     &trans     &trans         &trans     &trans     &trans
            >;
        };

        // Layer 3: Function keys, Bluetooth & Media
        fun_bt {
            bindings = <
                &kp F1     &kp F2     &kp F3     &kp F4     &kp F5         &kp F6     &kp F7     &kp F8     &kp F9     &kp F10
                &hm LGUI C_MUTE &hm LALT C_VOL_DN &hm LCTRL C_VOL_UP &kp LSHFT &rgb_ug RGB_TOG   &trans    &hm RSHFT C_BRI_DN &hm RCTRL C_BRI_UP &hm RALT F11 &hm RGUI F12
                &kp C_PLAY &kp C_PAUSE &kp C_STOP &kp C_PREV &kp C_NEXT    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &kp LS(PSCRN) &kp PSCRN
                                      &trans     &trans     &trans         &trans     &trans     &trans
            >;
        };
    };
};
