/*
 * Piantor 36-key Layout - Miryoku based on Hands Down Neu
 *
 * Layer 0: Hands Down Neu (base) with home row mods
 * Layer 1: Russian
 * Layer 2: Hebrew
 * Layer 3: Numbers & Navigation
 * Layer 4: Symbols
 * Layer 5: Function keys & Bluetooth
 * Layer 6: Mouse Navigation
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>

// Key position groups for 36-key layout
#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24  // left hand keys
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29  // right hand keys
#define THUMBS_L 30 31 32  // left thumb keys
#define THUMBS_R 33 34 35  // right thumb keys

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };

    behaviors {
        // Left hand home row mods with chordal hold
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS_R>;
            hold-trigger-on-release;
        };

        // Right hand home row mods with chordal hold
        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS_L>;
            hold-trigger-on-release;
        };

        // Russian hard/soft sign tap-dance (Ь/Ъ)
        ru_hs: russian_hard_soft {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp M>, <&kp RBKT>;
        };

        // Russian ye/yo tap-dance (Е/Ё)
        ru_ye: russian_ye_yo {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp T>, <&kp GRAVE>;
        };

        // Russian i/short-i tap-dance (И/Й)
        ru_i: russian_i_short {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp B>, <&kp Q>;
        };

        // Hebrew peh/final-peh tap-dance (פ/ף)
        he_peh: hebrew_peh_final {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp P>, <&kp SEMI>;
        };

        // Hebrew mem/final-mem tap-dance (מ/ם)
        he_mem: hebrew_mem_final {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N>, <&kp O>;
        };

        // Hebrew nun/final-nun tap-dance (נ/ן)
        he_nun: hebrew_nun_final {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp B>, <&kp I>;
        };

        // Hebrew tsadi/final-tsadi tap-dance (צ/ץ)
        he_tsadi: hebrew_tsadi_final {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp M>, <&kp DOT>;
        };

        // Hebrew kaf/final-kaf tap-dance (כ/ך)
        he_kaf: hebrew_kaf_final {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp F>, <&kp L>;
        };

        // Home row mod with ye/yo tap-dance (hold=Shift, tap=Е/Ё)
        hm_ye: homerow_ye {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&ru_ye>;
            hold-trigger-key-positions = <KEYS_L THUMBS_L>;
            hold-trigger-on-release;
        };

        // Home row mod with i/short-i tap-dance (hold=Ctrl, tap=И/Й)
        hm_i: homerow_i {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&ru_i>;
            hold-trigger-key-positions = <KEYS_L THUMBS_L>;
            hold-trigger-on-release;
        };

        // Home row mod with nun/final-nun tap-dance (hold=Ctrl, tap=נ/ן)
        hm_nun: homerow_nun {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&he_nun>;
            hold-trigger-key-positions = <KEYS_R THUMBS_R>;
            hold-trigger-on-release;
        };

        // Home row mod with kaf/final-kaf tap-dance (hold=Gui, tap=כ/ך)
        hm_kaf: homerow_kaf {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&he_kaf>;
            hold-trigger-key-positions = <KEYS_L THUMBS_L>;
            hold-trigger-on-release;
        };

        // Bracket/brace tap-dances
        td_brace: brace_pair {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBRC>, <&kp RBRC>;
        };

        td_bracket: bracket_pair {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };

        td_paren: paren_pair {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };

        td_grave_quot: grave_quot {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GRAVE>, <&kp APOS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Language switching combos
        combo_switch_russian {
            timeout-ms = <50>;
            key-positions = <2 3>;  // M + P
            bindings = <&switch_ru>;
        };

        combo_switch_english {
            timeout-ms = <50>;
            key-positions = <12 13>;  // N + T
            bindings = <&switch_en>;
        };

        combo_switch_hebrew {
            timeout-ms = <50>;
            key-positions = <22 23>;  // L + D
            bindings = <&switch_he>;
        };

        // Toggle nav_num layer when both layer 3 modifiers are pressed
        combo_nav_num_toggle {
            timeout-ms = <50>;
            key-positions = <31 34>;  // lt 3 BSPC (left thumb) + lt 3 ENTER (right thumb)
            bindings = <&tog 3>;
        };

        // Toggle sym layer when both layer 4 modifiers are pressed
        combo_sym_toggle {
            timeout-ms = <50>;
            key-positions = <32 33>;  // lt 4 TAB (left thumb) + lt 4 SPACE (right thumb)
            bindings = <&tog 4>;
        };

        // Toggle fun layer when both layer 5 modifiers are pressed
        combo_fun_toggle {
            timeout-ms = <50>;
            key-positions = <30 35>;  // lt 5 ESC (left thumb) + lt 5 DEL (right thumb)
            bindings = <&tog 5>;
        };

        // Toggle mouse layer when grave/quote + Q are pressed
        combo_mouse_toggle {
            timeout-ms = <50>;
            key-positions = <6 7>;  // td_grave_quot + Q
            bindings = <&tog 6>;
        };
    };

    macros {
        // Switch to English (layer 0 + OS Ctrl+Shift+Super+Alt+1)
        switch_en: switch_english {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &macro_press &kp LCTRL &kp LSHFT &kp LGUI &kp LALT &macro_tap &kp N1 &macro_release &kp LCTRL &kp LSHFT &kp LGUI &kp LALT>;
            wait-ms = <10>;
            tap-ms = <10>;
        };

        // Switch to Russian (layer 1 + OS Ctrl+Shift+Super+Alt+2)
        switch_ru: switch_russian {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &macro_press &kp LCTRL &kp LSHFT &kp LGUI &kp LALT &macro_tap &kp N2 &macro_release &kp LCTRL &kp LSHFT &kp LGUI &kp LALT>;
            wait-ms = <10>;
            tap-ms = <10>;
        };

        // Switch to Hebrew (layer 2 + OS Ctrl+Shift+Super+Alt+3)
        switch_he: switch_hebrew {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 2 &macro_press &kp LCTRL &kp LSHFT &kp LGUI &kp LALT &macro_tap &kp N3 &macro_release &kp LCTRL &kp LSHFT &kp LGUI &kp LALT>;
            wait-ms = <10>;
            tap-ms = <10>;
        };

        // Not equal operator (!=)
        not_equal: not_equal_operator {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EXCL>, <&kp EQUAL>;
            wait-ms = <10>;
            tap-ms = <10>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Hands Down Neu with home row mods
        // Top:    W    F    M    P    V         {→}    `→'    Q    J    Z
        // Home:   R    S    N    T    B         [→]    A      E    I    H
        // Bottom: X    C    L    D    G         (→)    U      O    Y    K
        // Thumbs:           Esc  Bspc Tab       Spc    Ent    Del
        base {
            bindings = <
                &kp W         &kp F         &kp M         &kp P         &kp V              &td_brace       &td_grave_quot  &kp Q         &kp J         &kp Z
                &hml LGUI R   &hml LALT S   &hml LCTRL N  &hml LSHFT T  &kp B              &td_bracket     &hmr RSHFT A    &hmr RCTRL E  &hmr RALT I   &hmr RGUI H
                &kp X         &kp C         &kp L         &kp D         &kp G              &td_paren       &kp U           &kp O         &kp Y         &kp K
                                            &lt 5 ESC     &lt 3 BSPC    &lt 4 TAB          &lt 4 SPACE     &lt 3 ENTER     &lt 5 DEL
            >;
        };

        // Layer 1: Russian (phonetic layout based on Hands Down Neu - requires OS set to Russian ЙЦУКЕН)
        // Top:    Ш    Ф    М    П    В         Щ      Э      Я      Ж      З
        // Home:   Р    С    Н    Т    Б         Ы      А      Е/Ё    И/Й    Х
        // Bottom: Ч    Ц    Л    Д    Г         Ь/Ъ    Ю      О      У      К
        // Thumbs:           Esc  Bspc Tab       Spc    Ent    Del
        russian {
            bindings = <
                &kp I         &kp F         &kp V         &kp G         &kp D              &kp O           &kp SQT          &kp Z          &kp SEMI       &kp P
                &hml LGUI H   &hml LALT C   &hml LCTRL Y  &hml LSHFT N  &kp COMMA          &kp S           &hmr RSHFT F     &hm_ye RCTRL 0 &hm_i RALT 0   &hmr RGUI LBKT
                &kp X         &kp W         &kp K         &kp L         &kp U              &ru_hs          &kp DOT          &kp J          &kp E          &kp R
                                            &lt 5 ESC     &lt 3 BSPC    &lt 4 TAB          &lt 4 SPACE     &lt 3 ENTER      &lt 5 DEL
            >;
        };

        // Layer 2: Hebrew (phonetic layout based on Hands Down Neu - requires OS set to Hebrew)
        // Top:    ש    -    מ/ם  פ/ף  ת         {→}    `→'    -      ה      ז
        // Home:   ר    ס    נ/ן  ט    ב         [→]    ע      א      י      ח
        // Bottom: כ/ך  צ/ץ  ל    ד    ג         (→)    -      ו      -      ק
        // Thumbs:           Esc  Bspc Tab       Spc    Ent    Del
        hebrew {
            bindings = <
                &kp A         &trans        &he_mem       &he_peh       &kp COMMA          &td_brace       &td_grave_quot   &trans        &kp V         &kp Z
                &hml LGUI R   &hml LALT X   &hm_nun LCTRL 0  &hml LSHFT Y  &kp C           &td_bracket     &hmr RSHFT G     &hmr RCTRL T  &hmr RALT H   &hmr RGUI J
                &he_kaf       &he_tsadi     &kp K         &kp S         &kp D              &td_paren       &trans           &kp U         &trans        &kp E
                                            &lt 5 ESC     &lt 3 BSPC    &lt 4 TAB          &lt 4 SPACE     &lt 3 ENTER      &lt 5 DEL
            >;
        };

        // Layer 3: Numbers & Navigation
        // Top:    1    2    3    4    5         Cut    Copy   Paste  Undo   Redo
        // Home:   6    7    8    9    0         Ins    Home   PgDn   PgUp   End
        // Bottom: Wd←  Wd→  W-Bs W-Del -        -      ←      ↓      ↑      →
        // Thumbs:           -    -    -         -      -      -
        nav_num {
            bindings = <
                &kp N1           &kp N2           &kp N3           &kp N4           &kp N5             &kp LC(X)        &kp LC(C)        &kp LC(V)        &kp LC(Z)        &kp LC(Y)
                &hml LGUI N6     &hml LALT N7     &hml LCTRL N8    &hml LSHFT N9    &kp N0             &hmr RGUI INS    &kp HOME         &hmr RSHFT PG_DN &hmr RCTRL PG_UP &hmr RALT END
                &kp LC(LEFT)     &kp LC(RIGHT)    &kp LC(BSPC)     &kp LC(DEL)      &trans             &trans           &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT
                                                  &trans           &trans           &trans             &trans           &trans           &trans
            >;
        };

        // Layer 4: Symbols & Punctuation
        // Top:    @    #    -    +    %         {→}    `→'    ?      &      *
        // Home:   :    \    !=   ~    ;         [→]    =      $      ^      |
        // Bottom: -    ,    <    .    >         (→)    >      /      #      "
        // Thumbs:           -    -    -         -      -      -
        sym {
            bindings = <
                &kp AT            &kp HASH          &kp MINUS         &kp PLUS          &kp PRCNT          &td_brace       &td_grave_quot   &kp QMARK        &kp AMPS         &kp STAR
                &hml LGUI COLON   &hml LALT BSLH    &not_equal        &hml LSHFT TILDE  &kp SEMI           &td_bracket     &hmr RSHFT EQUAL &hmr RCTRL DLLR  &hmr RALT CARET  &hmr RGUI PIPE
                &trans            &kp COMMA         &kp LT            &kp DOT           &kp GT             &td_paren       &kp GT           &kp SLASH        &kp HASH         &kp DQT
                                                    &trans            &trans            &trans             &trans          &trans           &trans
            >;
        };

        // Layer 5: Function keys, Bluetooth & Media
        // Top:    F1   F2   F3   F4   F5        F6     F7     F8     F9     F10
        // Home:   Mute Vol- Vol+ Shft RGB       -      Bri-   Bri+   F11    F12
        // Bottom: Play Pause Stop Prev Next     BTClr  BT0    BT1    S-PSc  PScrn
        // Thumbs:           -    -    -         -      -      -
        fun_bt {
            bindings = <
                &kp F1            &kp F2              &kp F3               &kp F4      &kp F5                  &kp F6          &kp F7               &kp F8               &kp F9            &kp F10
                &hml LGUI C_MUTE  &hml LALT C_VOL_DN  &hml LCTRL C_VOL_UP  &kp LSHFT   &rgb_ug RGB_TOG         &trans          &hmr RSHFT C_BRI_DN  &hmr RCTRL C_BRI_UP  &hmr RALT F11     &hmr RGUI F12
                &kp C_PLAY        &kp C_PAUSE         &kp C_STOP           &kp C_PREV  &kp C_NEXT              &bt BT_CLR      &bt BT_SEL 0         &bt BT_SEL 1         &kp LS(PSCRN)     &kp PSCRN
                                                      &trans               &trans      &trans                  &trans          &trans               &trans
            >;
        };

        // Layer 6: Mouse Navigation
        // Left hand: Modifiers + clipboard shortcuts
        // Right hand: Mouse buttons + movement + scrolling
        // Top:    Esc  Tab     Cut     Copy    Paste       -       Back    Fwd     -       -
        // Home:   Gui  Alt     Ctrl    Shft    Enter       -       Ms←     Ms↓     Ms↑     Ms→
        // Bottom: -    -       -       Undo    Redo        -       Scrl←   Scrl↓   Scrl↑   Scrl→
        // Thumbs:              MClk    LClk    RClk        RClk    LClk    MClk
        mouse {
            bindings = <
                &kp ESC      &kp TAB      &kp LC(X)   &kp LC(C)   &kp LC(V)          &trans         &mkp MB4         &mkp MB5         &trans           &trans
                &kp LGUI     &kp LALT     &kp LCTRL   &kp LSHFT   &kp ENTER          &trans         &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_UP     &mmv MOVE_RIGHT
                &trans       &trans       &trans      &kp LC(Z)   &kp LC(Y)          &trans         &msc SCRL_LEFT   &msc SCRL_DOWN   &msc SCRL_UP     &msc SCRL_RIGHT
                                          &mkp MB3    &mkp LCLK   &mkp RCLK          &mkp RCLK      &mkp LCLK        &mkp MB3
            >;
        };
    };
};
