/*
 * Piantor 36-key Layout - Miryoku based on Hands Down Neu
 *
 * Layer 0: Hands Down Neu (base) with home row mods
 * Layer 1: Russian
 * Layer 2: Hebrew
 * Layer 3: Numbers & Navigation
 * Layer 4: Symbols
 * Layer 5: Function keys & Bluetooth
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,physical-layout = &five_col_layout;
    };

    behaviors {
        // Home row mods with balanced timing
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        // Russian hard/soft sign tap-dance (Ь/Ъ)
        ru_hs: russian_hard_soft {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp M>, <&kp RBKT>;
        };

        // Russian ye/yo tap-dance (Е/Ё)
        ru_ye: russian_ye_yo {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp T>, <&kp GRAVE>;
        };

        // Russian i/short-i tap-dance (И/Й)
        ru_i: russian_i_short {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp B>, <&kp Q>;
        };

        // Home row mod with ye/yo tap-dance (hold=Shift, tap=Е/Ё)
        hm_ye: homerow_ye {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&ru_ye>;
        };

        // Home row mod with i/short-i tap-dance (hold=Ctrl, tap=И/Й)
        hm_i: homerow_i {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&ru_i>;
        };

        // Russian tap-dances with punctuation (matching base layer positions)
        ru_v: russian_v_minus {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp V>, <&kp MINUS>;
        };

        ru_e: russian_e_comma {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp E>, <&kp QMARK>;
        };

        ru_u: russian_u_dot {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp U>, <&kp SLASH>;
        };

        ru_x: russian_x_question {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp X>, <&kp LS(N7)>;
        };

        ru_z: russian_z_excl {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Z>, <&kp EXCL>;
        };

        // Hebrew tap-dances with punctuation (matching base layer positions)
        he_t: hebrew_t_minus {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp T>, <&kp MINUS>;
        };

        he_x: hebrew_x_comma {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp X>, <&kp APOS>;
        };

        he_v: hebrew_v_dot {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp V>, <&kp SLASH>;
        };

        he_p: hebrew_p_question {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp P>, <&kp QMARK>;
        };

        he_z: hebrew_z_excl {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Z>, <&kp EXCL>;
        };

        // Base layer tap-dances (letter/punctuation)
        td_c: c_comma {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp C>, <&kp COMMA>;
        };

        td_d: d_dot {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp D>, <&kp DOT>;
        };

        td_q: q_question {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Q>, <&kp QMARK>;
        };

        td_u: u_underscore {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp U>, <&kp UNDER>;
        };

        td_m: m_minus {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp M>, <&kp MINUS>;
        };

        td_p: p_plus {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp P>, <&kp PLUS>;
        };

        td_g: g_gt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp G>, <&kp GT>;
        };

        td_l: l_lt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp L>, <&kp LT>;
        };

        td_x: x_excl {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp X>, <&kp EXCL>;
        };

        // Tap-dances for home row letters
        td_s: s_backslash {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp S>, <&kp BSLH>;
        };

        td_n: n_not_equal {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N>, <&not_equal>;
        };

        td_t: t_tilde {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp T>, <&kp TILDE>;
        };

        td_e: e_equal {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp E>, <&kp EQUAL>;
        };

        // Home row mods with tap-dances
        hm_s: homerow_s {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&td_s>;
        };

        hm_n: homerow_n {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&td_n>;
        };

        hm_t: homerow_t {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&td_t>;
        };

        hm_e: homerow_e {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&td_e>;
        };

        // Bracket/brace tap-dances
        td_brace: brace_pair {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBRC>, <&kp RBRC>;
        };

        td_bracket: bracket_pair {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };

        td_paren: paren_pair {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };

        td_grave_quot: grave_quot {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GRAVE>, <&kp APOS>;
        };
    };

    macros {
        // Switch to English (layer 0 + OS Ctrl+Shift+Super+Alt+1)
        switch_en: switch_english {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &macro_press &kp LCTRL &kp LSHFT &kp LGUI &kp LALT &macro_tap &kp N1 &macro_release &kp LCTRL &kp LSHFT &kp LGUI &kp LALT>;
            wait-ms = <10>;
            tap-ms = <10>;
        };

        // Switch to Russian (layer 1 + OS Ctrl+Shift+Super+Alt+2)
        switch_ru: switch_russian {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &macro_press &kp LCTRL &kp LSHFT &kp LGUI &kp LALT &macro_tap &kp N2 &macro_release &kp LCTRL &kp LSHFT &kp LGUI &kp LALT>;
            wait-ms = <10>;
            tap-ms = <10>;
        };

        // Switch to Hebrew (layer 2 + OS Ctrl+Shift+Super+Alt+3)
        switch_he: switch_hebrew {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 2 &macro_press &kp LCTRL &kp LSHFT &kp LGUI &kp LALT &macro_tap &kp N3 &macro_release &kp LCTRL &kp LSHFT &kp LGUI &kp LALT>;
            wait-ms = <10>;
            tap-ms = <10>;
        };

        // Not equal operator (!=)
        not_equal: not_equal_operator {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EXCL>, <&kp EQUAL>;
            wait-ms = <10>;
            tap-ms = <10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Hands Down Neu with home row mods + tap-dance punctuation
        // Tap-dances (double-tap for punctuation):
        //   C→,  D→.  E→=  G→>  L→<  M→-  N→!=  P→+  Q→?  S→\  T→~  U→_  X→!
        //   {→}  `→'  [→]  (→)
        base {
            bindings = <
                &kp W      &kp F      &td_m      &td_p      &kp V          &td_brace  &td_grave_quot &td_q      &kp J   &kp Z
                &hm LGUI R &hm_s LALT 0 &hm_n LCTRL 0 &hm_t LSHFT 0 &kp B   &td_bracket &hm RSHFT A &hm_e RCTRL 0 &hm RALT I &hm RGUI H
                &td_x      &td_c      &td_l      &td_d      &td_g          &td_paren  &td_u      &kp O      &kp Y      &kp K
                                      &lt 5 ESC  &lt 3 BSPC &lt 4 TAB      &lt 4 SPACE &lt 3 ENTER &lt 5 DEL
            >;
        };

        // Layer 1: Russian (optimized layout - requires OS set to Russian ЙЦУКЕН)
        // Top:    В  К  М/-  П  Ф     Ж  Ц  Ч/?  Ш  Щ (tap/double-tap)
        // Home:   Р  А  Н  Т  Б     О  Е/Ё  И/Й  С  Л (tap/double-tap)
        // Bottom: Я/!  У/,  Д  Г/.  З     Ы  Э  Ю  Х  Ь/Ъ (tap/double-tap)
        russian {
            bindings = <
                &kp D      &kp R      &ru_v      &kp G      &kp A          &kp SEMI   &kp W      &ru_x      &kp I      &kp O
                &hm LGUI H &hm LALT F &hm LCTRL Y &hm LSHFT N &kp COMMA     &kp J      &hm_ye RSHFT 0 &hm_i RCTRL 0 &hm RALT C &hm RGUI K
                &ru_z      &ru_e      &kp L      &ru_u      &kp P          &kp S      &kp SQT    &kp DOT    &kp LBKT   &ru_hs
                                      &lt 5 ESC  &lt 3 BSPC &lt 4 TAB      &lt 4 SPACE &lt 3 ENTER &lt 5 DEL
            >;
        };

        // Layer 2: Hebrew (standard Israeli layout - requires OS set to Hebrew)
        // Standard Israeli keyboard mapping to QWERTY positions
        // Top:    ק ר א/- ט ו ן ם פ/? ך ף (tap/double-tap)
        // Home:   ש ד ג כ ע י ח ל ס ב
        // Bottom: ז/! נ/, ה מ/. צ ת ץ (tap/double-tap)
        hebrew {
            bindings = <
                &kp E      &kp R      &he_t      &kp Y      &kp U          &kp I      &kp O      &he_p      &kp LBKT   &kp RBKT
                &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G         &kp H      &hm RSHFT J &hm RCTRL K &hm RALT L &hm RGUI SEMI
                &he_z      &he_x      &kp C      &he_v      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH
                                      &lt 5 ESC  &lt 3 BSPC &lt 4 TAB      &lt 4 SPACE &lt 3 ENTER &lt 5 DEL
            >;
        };

        // Layer 3: Numbers & Navigation
        nav_num {
            bindings = <
                &kp N1     &kp N2     &kp N3     &kp N4     &kp N5   &kp LC(X) &kp LC(C) &kp LC(V) &kp LC(Z) &kp LC(Y)
                &hm LGUI N6     &hm LALT N7     &hm LCTRL N8     &hm LSHFT N9     &kp N0   &kp HOME   &hm RSHFT PG_DN  &hm RCTRL PG_UP  &hm RALT END    &hm RGUI INS
                &kp LC(LEFT) &kp LC(RIGHT) &kp LC(BSPC) &kp LC(DEL) &tog 3   &trans     &kp LEFT &kp DOWN &kp UP &kp RIGHT
                                      &trans     &trans     &trans         &trans     &trans     &trans
            >;
        };

        // Layer 4: Symbols
        sym {
            bindings = <
                &trans   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR
                &hm LGUI TILDE &hm LALT GRAVE &hm LCTRL BSLH &hm LSHFT PLUS &kp COLON  &trans  &hm RSHFT EQUAL &hm RCTRL LBKT &hm RALT RBKT &hm RGUI PIPE
                &switch_en &switch_he &switch_ru &kp UNDER  &trans         &kp LT     &kp GT     &kp LBRC   &kp RBRC   &trans
                                      &trans     &trans     &trans         &trans     &trans     &trans
            >;
        };

        // Layer 5: Function keys, Bluetooth & Media
        fun_bt {
            bindings = <
                &kp F1     &kp F2     &kp F3     &kp F4     &kp F5         &kp F6     &kp F7     &kp F8     &kp F9     &kp F10
                &hm LGUI C_MUTE &hm LALT C_VOL_DN &hm LCTRL C_VOL_UP &kp LSHFT &rgb_ug RGB_TOG   &trans    &hm RSHFT C_BRI_DN &hm RCTRL C_BRI_UP &hm RALT F11 &hm RGUI F12
                &kp C_PLAY &kp C_PAUSE &kp C_STOP &kp C_PREV &kp C_NEXT    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &kp LS(PSCRN) &kp PSCRN
                                      &trans     &trans     &trans         &trans     &trans     &trans
            >;
        };
    };
};